
APP_PORT = 2999

ACCEPTED_ORIGIN_001 = http://localhost:3000
ACCEPTED_ORIGIN_002 = https://localhost:3000
ACCEPTED_ORIGIN_003 = https://stock-management-fe.vercel.app
ACCEPTED_ORIGIN_004 = https://Stock-Management-FE.vercel.app

JWT_SECRET = qkx$%^&*<yti0583%^&*<1cjie48^&*<>?/\lci36368!@$%yem$>?/\~!@zpad3729lyor39597xne69~!@>?/kh1069\~@821m

COOKIE_SECRET = 1qk$>?/\~!@zp2x$%^29lyor3/kh10!@>?9695~\~@97xne6&*<yti05ie48^&*<>?/\lci3683%^&*<1cj368!@$%yem3798mad

DB_URI = mongodb+srv://truongvodich2902:kJCx5KOet2swqo8E@cluster-truongconglap.ulabrrh.mongodb.net/simpledb?retryWrites=true&w=majority